spring.application.name=property

spring.data.mongodb.uri  = mongodb+srv://kg:karankaran@cluster0.qpasn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= property_db
spring.data.mongodb.auto-index-creation=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = karangautam174@gmail.com
spring.mail.password = hgja yszf xzel jgbz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

razorpay.api.key = rzp_test_kLKyzU6IGrWkLd

razorpay.api.secret = 9gzR2ZaeiEQr1d79saybsZGO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.data.mongodb.socket-timeout=60000 # 60 seconds
spring.data.mongodb.connect-timeout=30000 # 30 seconds

jwt.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
